spring.application.name=shop-crud
server.port=8081

#??? ??? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/shopping
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
